![Chronos.jpg](https://bitbucket.org/repo/AArzRK/images/4165383069-Chronos.jpg)

# README #

This is an attempt to re-make first with sprite textures and then with TileD a famous Sinclair Spectrum ZX (screenshot above) game for mobile devices.
The implementation is done with LibGDX.


### What is this repository for? ###

* Quick summary
* Version 

### How do I get set up? ###

* The project is done with AndroidStudio and LibGdx. Importing the project in the latest Android Studio should do it!

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin